<!DOCTYPE html>
<html>
<!-- webmaster contact - sergey@ -->

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6CCQVJ0QKC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-6CCQVJ0QKC');
    </script>
    <link rel="icon" type="image/x-icon" href="../favicon.ico?">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Helping founders go direct with their comms">
    <title>Rostra - About Us</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
            max-width: 600px;
            margin: auto;
        }

        @media screen and (max-width: 600px) {
            body {
                margin: 10px;
            }
        }

        h3 {
            color: #000;
            font-size: 1.5em;
            font-weight: bold;
            padding-block: 2px;

        }

        h1 {
            color: #000;
            font-size: 2.5em;
            font-weight: bold;
            padding-block: 2px;

        }

        li {
            margin-bottom: 15px;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <h3>About Us</h3>
    <p>Rostra is <a href="https://x.com/lulumeservey">Lulu Cheng Meservey</a>, <a
            href="https://x.com/salexashenko">Sergey
            Alexashenko</a> and <a href="https://x.com/toyaholness">Toya Holness</a>. We help founders go direct with
        their
        comms.</p>
    <p>Here are some nice things people have said about us:</p>
    <ul>
        <li>Nat Friedman: "Lulu is simply the best in the world."</li>
        <li>Palmer Luckey: "Lulu was instrumental in putting Anduril on the map and I couldn't imagine our trajectory
            without her help."</li>
        <li>Eric Glyman: "Rostra is the Special Ops team of comms. They do things nobody else can. They're technical,
            extremely gifted at their craft, and kind."</li>
        <li>Sam Altman: "Lulu is one of the few people who actually understands how communication works in the
            current world. This alone would be extremely valuable, but she also has a deeply strategic lens, courage,
            excellent instincts on when to do what, and a very clear style."</li>
        <li>Bari Weiss: "If you can’t think, you can’t write. Perhaps that’s why so many people who are supposed experts
            in communications are such poor communicators. I love Lulu because she thinks clearly, writes boldly, and
            isn’t afraid of taking risks."</li>
        <li>Brian Armstrong: "Going Direct is the right strategy for comms in today's world. And Lulu basically
            created the movement."</li>
        <li>Scott Wu: "Rostra is the best in the business. They've worked with us from before the Devin launch
            and have been deeply helpful every step of the way."</li>
        <li>Mikey Shulman: "Having Rostra on our side has made me feel like having the cheat codes in a video game.
            Seeing them operate in all situations, from exciting company news to a PR crisis makes me regret not
            partnering with them the day we started Suno. The real magic is that Lulu and the Rostra team feel like part
            of the company — I’ve never felt that with any other external firm or consultant."</li>
        <li>David Holz: "Whenever I need comms advice I go to Lulu, she's the best!"</li>
    </ul>
    <p>To get in touch - <a href="mailto:team@rostra.co" target="_blank">email us</a>.
        <br />
        <br />
        <img src="../rostra-wordmark.png" alt="Rostra"
            style="width:33%;max-width:200px; margin: 0 auto; display: block">

    <p style="text-align: center;"><a href='https://rostra.co'>Homepage</a></p>

</body>

</html>